# itcontestbackup

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/com/itbs/: ConfigApplication.java
config/src/main/resources/: application.yml  logback-spring.xml
config/src/main/resources/cloud-config/: application-prod.yml
eureka/: pom.xml
eureka/src/main/java/com/itbs/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/itbs/: GatewayApplication.java
gateway/src/main/java/com/itbs/config/: GatewayConfig.java
gateway/src/main/resources/: application.yml  logback-spring.xml
modules/core/: pom.xml
modules/core/src/main/java/com/itbs/: CoreApplication.java
modules/core/src/main/resources/: bootstrap.yml  logback-spring.xml
modules/test1/test1/: pom.xml
modules/test1/test1-client/: pom.xml
modules/test1/test1-client/src/main/java/com/itbs/client/: TestDataServiceClient.java
modules/test1/test1/src/main/java/com/itbs/: Test1Application.java
modules/test1/test1/src/main/resources/: logback-spring.xml
modules/test1/test1/src/main/resources/mapper/: PictureinfoMapper.xml  ResourcemanageMapper.xml  TBasicRoleMapper.xml  TBasicSkuMapper.xml  TBasicSpuMapper.xml  TBasicUserMapper.xml  TCenterPandianDetailMapper.xml  TCenterPandianMapper.xml  TCenterResourceMapper.xml  TCenterRoleMapper.xml  TDdApplyMapper.xml
modules/test2/test2/: pom.xml
modules/test2/test2-client/: pom.xml
modules/test2/test2/src/main/java/com/itbs/: Test2Application.java
modules/test2/test2/src/main/resources/: bootstrap.yml
(+71 files in other folders)
